{
  "name": "nba-stats-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:docker": "DOCKER_ENV=true nodemon server.js",
    "test": "NODE_ENV=testing ava",
    "cover": "nyc yarn test"
  },
  "ava": {
    "files": [
      "tests/users.js",
      "tests/players.js",
      "tests/teams.js"
    ],
    "serial": false,
    "verbose": true,
    "inherit": true
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text",
      "html"
    ]
  },
  "author": "NickLont",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-bearer-token": "^2.1.1",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb-memory-server": "^3.1.3",
    "mongoose": "5.4.18",
    "nodemon": "^1.18.3",
    "redis": "^2.8.0",
    "response-time": "^2.3.2",
    "swagger-jsdoc": "^3.0.2"
  },
  "devDependencies": {
    "ava": "1.3.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "nyc": "^13.0.1",
    "supertest": "^4.0.0"
  }
}
