{
  "name": "nba-stats-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:docker": "DOCKER_ENV=true nodemon server.js",
    "test": "NODE_ENV=testing ava",
    "cover": "nyc yarn test"
  },
  "ava": {
    "files": [
      "tests/users.js",
      "tests/players.js",
      "tests/teams.js"
    ],
    "serial": false,
    "verbose": true,
    "inherit": true
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text",
      "html"
    ]
  },
  "author": "NickLont",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-bearer-token": "^2.1.1",
    "joi": "^13.4.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb-memory-server": "^2.0.1",
    "mongoose": "5.2.8",
    "nodemon": "^1.18.3",
    "nyc": "^13.0.1",
    "redis": "^2.8.0",
    "response-time": "^2.3.2",
    "swagger-jsdoc": "^3.0.2"
  },
  "devDependencies": {
    "ava": "1.0.0-beta.7",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.5.0",
    "superagent": "^3.8.3",
    "supertest": "^3.1.0"
  }
}
